// Bu dosya artık kullanılmıyor
// Manifest içeriği index.html dosyasına inline olarak eklenmiştir
{
  "name": "Quiz Oyunu - Teknova",
  "short_name": "Quiz Oyunu",
  "description": "Eğlenceli ve öğretici Türkçe quiz oyunu. Çoktan seçmeli sorular, jokerler ve çevrimiçi yarışma modları ile bilginizi test edin.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e40af",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "categories": ["games", "education", "entertainment"],
  "lang": "tr",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/home-screen.png",
      "sizes": "720x1280",
      "type": "image/png",
      "platform": "wide",
      "label": "Ana menü ve kategori seçimi"
    },
    {
      "src": "screenshots/game-screen.png",
      "sizes": "720x1280",
      "type": "image/png",
      "platform": "wide",
      "label": "Oyun ekranı ve sorular"
    }
  ],
  "shortcuts": [
    {
      "name": "Hızlı Oyun Başlat",
      "short_name": "Hızlı Oyun",
      "description": "Rastgele kategori ile hemen oyuna başla",
      "url": "/?quick=true",
      "icons": [{ "src": "icons/shortcut-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Çevrimiçi Yarışma",
      "short_name": "Yarışma",
      "description": "Diğer oyuncularla yarış",
      "url": "/?mode=online",
      "icons": [{ "src": "icons/online-96x96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  }
} 